<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Word Scramble</title>
</head>
<body>
    <header>
        <h1>Word Scramble</h1>
        <p>Make as many words as you can from the letters below!</p>
    </header>
    <main>
        <div class="points">
            <p class="score">Total Points:</p>
            <p class="score" id="score-count">0</p>
        </div>
        <div class="letters-container">

        </div>
        <div class="answers-container">
            <p>Correct Answers</p>
        </div>
        <div class="submit-container">
            <input type="text" class="guess-box">
            <button class="submit-button">Submit</button>
        </div>
        <div class="new-game">New Game</div>
    </main>
    <script src="script.js"></script>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                             